{
  "header": {
    "blocks": ["telemarketing", "logo"]
   // "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#desktop-1", "header-row#desktop-2","header-row#desktop-3"]
      //"sticky-layout#desktop"
  },
  "header-row#desktop-1": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  "header-row#desktop-2": {
    "children": [
      "logo#header",
      "header-spacer",
      "search-bar",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true
    }
  },
  // "sticky-layout#desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#desktop"]
  // },
  // "header-row#desktop-3": {
  //   "children": ["category-menu"]
  // },
  "header-layout.mobile": {
    "children": ["header-row#mobile-2"]
  },
  "header-row#mobile-1": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true,
      "sticky": true
    }
  },
  "header-row#mobile-2": {
    "children": [
      "logo#header",
      "header-spacer",
      "login#header-mobile",
      "minicart"
    ],
    "props": {
      "sticky": true
    }
  },
  "login#header-mobile": {
    "props": {
      "showIconProfile": true
    }
  },
  "logo#header": {
    "props": {
      "width": 132,
      "height": 32,
      "mobileWidth": 90,
      "mobileHeight": 32
    }
  }
}
// "flex-layout.row#desktop": {
//     "props": {
//       "horizontalAlign": "center",
//       "verticalAlign": "center",
//       "preventHorizontalStretch": true,
//       "preventVerticalStretch": true,
//       "fullWidth": true
//     },
//     "children": [
//       "flex-layout.col#logo-desktop",
//       "flex-layout.col#spacer",
//       "search-bar",
//       "locale-switcher",
//       "login",
//       "minicart.v2"
//     ]
//   },
//   "flex-layout.col#spacer": {
//     "props": {
//       "width": "grow"
//     }
//   },
//   "flex-layout.col#logo-desktop": {
//     "props": {
//       "verticalAlign": "middle"
//     },
//     "children": ["logo"]
//   },
//   "logo": {
//     "props": {
//       "title": "Logo",
//       "href": "/",
//       "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
//       "width": "200"
//     }
//   },
//   "header-layout.mobile": {
//     "children": ["sticky-layout#mobile"]
//   },
//   "sticky-layout#mobile": {
//     "children": ["flex-layout.row#mobile"]
//   },
//   "flex-layout.row#mobile": {
//     "children": [
//       "drawer",
//       "logo",
//       "flex-layout.col#spacer",
//       "login",
//       "minicart.v2"
//     ],
//     "props": {
//       "blockClass": "main-header-mobile",
//       "preventHorizontalStretch": true,
//       "preserveLayoutOnMobile": true,
//       "fullWidth": true
//     }
//   },
//   "drawer": {
//     "children": []
//   }
// }